WpfApp4/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        MinHeight="540"
        MinWidth="334"
        Title="Calculator " Height="540" Width="334">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#d3d1d1"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5,5,5,5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFFABAB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,0,216,145" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/icons8-menu-squared-64.png"/>
            </Canvas.Background>
            <Label Canvas.Left="5" Margin="10" Height="19" Width="26" Canvas.Top="5">

            </Label>
            <Label Canvas.Left="40"  Margin="5" FontSize="20" Content="Standart"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="label_number" Canvas.Bottom="5" Canvas.Right="5" Content="0" FontSize="28" FontWeight="Bold"></Label>
            <Label x:Name="label_cache" Canvas.Right="5" Canvas.Top="5" FontSize="20" Content="0" Foreground="White" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.ColumnSpan="3" Margin="0,145,0,291" Grid.RowSpan="3">
            <Button Style="{DynamicResource RoundedBtn}" Canvas.Left="35" FontSize="20" x:Name="mc" Content="MC" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" BorderThickness="0,0,0,0" Click="Button_Click_Memory"/>
            <Button Style="{DynamicResource RoundedBtn}" Canvas.Left="85" FontSize="20" x:Name="mr" Content="MR" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  BorderThickness="0,0,0,0" Click="Button_Click_Memory"></Button>
            <Button Style="{DynamicResource RoundedBtn}" Canvas.Left="135" FontSize="20" x:Name="mp" Content="M+" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" BorderThickness="0,0,0,0" Click="Button_Click_Memory"></Button>
            <Button Style="{DynamicResource RoundedBtn}" Canvas.Left="185" FontSize="20" x:Name="mn" Content="M-" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" BorderThickness="0,0,0,0" Click="Button_Click_Memory"></Button>
            <Button Style="{DynamicResource RoundedBtn}" Canvas.Left="235" FontSize="20" x:Name="ms" Content="MS" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" BorderThickness="0,0,0,0" Click="Button_Click_Memory"></Button>
        </Canvas>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="White" Content="%" FontSize="26" FontWeight="Bold"  BorderThickness="0,0,0,0" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Column="1" Content="CE" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Grid.Column="2" Content="C" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click" Background="White"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="10,3,3,3" Grid.Column="3" Tag="del" BorderThickness="0,0,0,0" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/delete-sign.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="1" Content="1/x" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="1" Grid.Column="1" Content="x²" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="1" Grid.Column="2" Content="²√x" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="1" Grid.Column="3" Content="/" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="2" Grid.Column="0" Content="7" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="2" Grid.Column="1" Content="8" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="2" Grid.Column="2" Content="9" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="2" Grid.Column="3" Content="x" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="3" Grid.Column="0" Content="4" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="3" Grid.Column="1" Content="5" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="3" Grid.Column="2" Content="6" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="3" Grid.Column="3" Content="-" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="4" Grid.Column="0" Content="1" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="4" Grid.Column="1" Content="2" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="4" Grid.Column="2" Content="3" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="4" Grid.Column="3" Content="+" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="5" Grid.Column="0" Content="+/-" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="5" Grid.Column="1" Content="0" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="5" Grid.Column="2" Content="," FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
                <Button Style="{DynamicResource RoundedBtn}" Margin="3" Background="#f0f0f0" Grid.Row="5" Grid.Column="3" Content="=" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>